# campusact

./: README.md  campusact.sql  database.md  pom.xml  reademe.md
src/main/java/authority/: AuthenticationSuccessHandlerImpl.java  AuthticationFailureHandlerImpl.java  DemoAuthenticationProvider.java  DemoRole.java  DemoUser.java  DemoUserDetails.java  DemoUserService.java
src/main/java/base/: BaseController.java  BaseModel.java  PageModel.java
src/main/java/constant/: Behave.java  Constants.java  Field.java  field.java
src/main/java/controller/: ActivitiesController.java  ActivityController.java  AdminController.java  OrganizationController.java  StudentController.java  TestCotroller.java  UserController.java
src/main/java/inter/: ActivitiesOperation.java  ActivityOperation.java
src/main/java/mapper/: Activities.xml  Activity.xml  SqlActivity.xml  SqlAdmin.xml  SqlLogin.xml  SqlOrganization.xml  SqlPower.xml  SqlStudent.xml  user.xml
src/main/java/model/: LoginUser.java  MiUser.java  MiUserInfo.java  SqlActivities.java  SqlActivity.java  SqlAdmin.java  SqlBehave.java  SqlLogin.java  SqlOrganization.java  SqlPower.java  SqlRole.java  SqlState.java  SqlStudent.java  User.java
src/main/java/service/: ActivitiesService.java  ActivityService.java  IOService.java  OrganizationService.java  StudentService.java  UserService.java
src/main/java/sqlInters/: ActivityOperation.java  SqlActivityOperation.java  SqlAdminOperation.java  SqlLoginOperation.java  SqlOrganizationOperation.java  SqlPoweOperation.java  SqlRoleOperation.java  SqlStudentOperation.java  UserOperation.java
src/main/java/sqlMapper/: SqlActivities.xml  SqlActivity.xml  SqlAdminxml.xml  SqlOrganization.xml  SqlPower.xml  SqlStudent.xml
src/main/java/sqlinter/: SqlActivitiesOperation.java  SqlActivityOperation.java  SqlAdminOperation.java  SqlOrganizationOperation.java  SqlPoweOperation.java  SqlStudentOperation.java
src/main/java/vo/: Activities.java  Activity.java  AlterObject.java  User.java  VoAdmin.java  VoOrganization.java  VoStudent.java
src/main/resources/: Configuration.xml  IO.properties  constant.properties  log4j.properties  spring-mybatis.xml  spring-security.xml  springservlet-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/browser/: test.html  test1.html
src/main/webapp/browser/assets/css/: bootstrap-datetimepicker.min.css
src/main/webapp/browser/script/: app.module.js
src/main/webapp/browser/script/controllers/: messageCtrl.js
src/main/webapp/browser/script/controllers/activities/: actDetailCtrl.js  activitiesCtrl.js  checkActCtrl.js  createActCtrl.js
src/main/webapp/browser/script/controllers/admin/: checkOrg.js  resetPassCtrl.js
src/main/webapp/browser/script/controllers/nav/: navCtrl.js
src/main/webapp/browser/script/controllers/org-act/: org-actCtrl.js  orgActDetailCtrl.js
src/main/webapp/browser/script/controllers/registe/: iconCtrl.js  registeCtrl.js
src/main/webapp/browser/script/controllers/sign/: loginCtrl.js
src/main/webapp/browser/script/controllers/stu/: alterInfoCtrl.js
src/main/webapp/browser/script/controllers/stuAct/: stuActCtrl.js
src/main/webapp/browser/script/controllers/user/: loginCtrl.js
src/main/webapp/browser/script/core/: config.js  constants.js  run.js
src/main/webapp/browser/script/directive/: directive.js
src/main/webapp/browser/script/services/: actOperateService.js  activitiesResource.js  messageService.js
src/main/webapp/browser/script/services/activities/: activitiesService.js
src/main/webapp/browser/script/services/interceptor/: csrfInterceptor.js
src/main/webapp/browser/script/services/permission/: permission.js
src/main/webapp/browser/script/services/showModal/: modalService.js
src/main/webapp/browser/style/: main.css
src/main/webapp/browser/views/: a.html  b.html  footer.html  index.html  main.html  nav.html
src/main/webapp/browser/views/admin/: resetPass.html
src/main/webapp/browser/views/allAct/: actDetail.html  allAct.html
src/main/webapp/browser/views/checkAct/: check.html  checkDetail.html  reject.html
src/main/webapp/browser/views/createAct/: create.html
src/main/webapp/browser/views/org/: checkOrg.html  orgDetail.html  picture.html
src/main/webapp/browser/views/org-act/: org-act.html  orgActDetail.html
src/main/webapp/browser/views/registe/: icon.html  registe.html
src/main/webapp/browser/views/stu/: alterInfo.html
src/main/webapp/browser/views/stuAct/: stuAct.html
src/main/webapp/browser/views/user/: login.html  requestResetPass.html  resetPass.html  user.html
src/main/webapp/manager/script/controllers/activities/: actDetailCtrl.js  activitiesCtrl.js  checkActCtrl.js  createActCtrl.js
src/main/webapp/manager/script/controllers/nav/: navCtrl.js
src/main/webapp/manager/script/controllers/sign/: loginCtrl.js
src/main/webapp/manager/script/controllers/user/: userCtrl.js
src/main/webapp/manager/script/core/: config.js  constants.js
src/main/webapp/manager/script/services/: activitiesResource.js  messageService.js
src/main/webapp/manager/script/services/activities/: activitiesService.js
src/main/webapp/manager/script/services/user/: userService.js
src/main/webapp/manager/style/: header.css  main.css  media.css  sign.css
src/main/webapp/manager/views/: error.html  main.html
src/main/webapp/manager/views/allAct/: actDetail.html
src/main/webapp/manager/views/checkAct/: check.html
src/main/webapp/manager/views/createAct/: message.html
