#文件根目录
FILE_PATH=D:/workspace/file/
#  文档目录
DOCUMENT_PATH=D:/workspace/file/document/
#活动图片目录
ACTIVITY_IMG=D:/workspace/file/images/activity-img
#icon根目录
ICON_PATH=D:/workspace/file/images/icon/

#icon目录
STUDENT_ICON=D:/workspace/file/images/icon/student
ADMINISTOR_ICON=D:/workspace/file/images/icon/administor/
ORGANIZATION_ICON=D:/workspace/file/images/icon/organization/

##linux环境
#DOCUMENT_PATH=project/campusact/document
#FILE_PATH=project/campusact
#ACTIVITY_IMG=project/campusact/images/activityImg
#ICON_PATH=project/campusact/images/icon
#STUDENT_ICON=project/campusact/images/icon/student
#ADMINISTOR_ICON=project/campusact/images/icon/administor
#ORGANIZATION_ICON=project/campusact/images/icon/organization
#
#目录树：
#        D:
#        |
#        --workspace
#                    |
#                    --file
#                            |
#                            --images
#                                    |
#                                    --activity-img
#                                    |
#                                    --icon
#                                            |
#                                            --administor
#                                            |
#                                            --student
#                                            |
#                                            --organization
#                            |
#                            --document