#文件根目录
FILE_PATH=D:/Workspace/file
#  文档目录
DOCUMENT_PATH=D:/Workspace/file/document
#活动图片目录
ACTIVITY_IMG=D:/Workspace/file/images/activity-img
#icon根目录
ICON_PATH=D:/Workspace/file/images/icon
#icon目录
STUDENT_ICON=D:/Workspace/file/images/icon/student
ADMINISTOR_ICON=D:/Workspace/file/images/icon/administor
ORGANIZATION_ICON=D:/Workspace/file/images/icon/organization
#
#目录树：
#        D:
#        |
#        --Workspace
#                    |
#                    --file
#                            |
#                            --images
#                                    |
#                                    --activity-img
#                                    |
#                                    --icon
#                                            |
#                                            --administor
#                                            |
#                                            --student
#                                            |
#                                            --organization
#                            |
#                            --document